# ORganizacion-COordinacion

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/UI/Activities/: ActivityChat.java  HUDLogin.java  HUDUserInterface.java  IntroAct.java  LauncherAct.java
app/src/main/java/UI/Fragments/: FragmentChat.java  FragmentGPS.java  FragmentSettings.java  FragmentUserMain.java  Fragment_ForgetPass.java  Fragment_Login.java  Fragment_Register.java
app/src/main/java/UI/data/: Actividades.java  AdapterActividades.java  AdapterFragmentChat.java  AdapterMessage.java  BackgroundMusic.java  ChatAdapter.java  ChatList.java  ListMessage.java  MemoryData.java  Message.java  User.java  ViewHolderActividades.java  ViewPageAdapterSlider.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: back_btn.xml  baseline_person_search_24.xml  baseline_search_24.xml  baseline_send_24.xml  bottom_background_menu.xml  custom_button.xml  custom_button_night.xml  custom_circle.xml  custom_input.xml  custom_input_night.xml  ic_launcher_background.xml  item_selector.xml  normal_circle.xml
app/src/main/res/layout/: act_intro.xml  activity_chat.xml  activity_hud_ui.xml  activity_hudlogin.xml  activity_launcher.xml  adapter_messages_layout.xml  fragment__forget_pass.xml  fragment__login.xml  fragment__register.xml  fragment_chat.xml  fragment_g_p_s.xml  fragment_settings.xml  fragment_user_main.xml  item_view_actividades.xml  slider_layout.xml
app/src/main/res/layout-v26/: item_view_actividades.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
