<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >

    <LinearLayout
        android:id="@+id/AMLLL_LinearLayoutMaestro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/AMLIV_imagenUsuario"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/baseline_person_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/AMLTV_NumMsjSinVer"
                android:layout_toEndOf="@+id/AMLIV_imagenUsuario"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AMLTV_NombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simplysansbold"
                    android:maxLines="1"
                    android:text="Nombre de usuario/email"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/AMLTV_UltimoMensaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/simplysansitalic"
                    android:maxLines="1"
                    android:text="Ultimo Mensaje"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/AMLTV_NumMsjSinVer"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/normal_circle"
                android:gravity="center"
                android:text="" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>