<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.Fragments.Fragment_Register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/FRTV_Tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:fontFamily="@font/simplysansbold"
            android:textSize="20sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />
        <TextView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="start"
            android:id="@+id/FRTV_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nombre de usuario"

            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRTV_Tittle"/>

        <EditText
            android:background="?attr/editTextBackground"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint=""
            android:id="@+id/FRET_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"

            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRTV_Name"/>

        <TextView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="start"
            android:id="@+id/FRTV_Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/email"

            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRET_Name"/>

        <EditText
            android:background="?attr/editTextBackground"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint=""
            android:id="@+id/FRET_Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"

            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRTV_Email"/>


        <TextView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/FRTV_Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/password"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRET_Email"/>

        <EditText
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="?attr/editTextBackground"
            android:hint=""
            android:id="@+id/FRET_Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"

            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRTV_Password"
            />
        <TextView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/FRTV_Confirm_Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Confirmar contraseña"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRET_Password"/>

        <EditText
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="?attr/editTextBackground"
            android:hint=""
            android:id="@+id/FRET_Confirm_Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"

            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRTV_Confirm_Password"
            />
        <CheckBox
            android:id="@+id/FRCB_Terminos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estoy de acuerdo con los Términos de Servicio y Politicas de Privacidad."
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRET_Confirm_Password"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="?attr/background"
            android:textAllCaps="false"
            android:id="@+id/FRBTN_Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/iniciar_sesion"

            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRCB_Terminos"
            />

        <TextView
            android:id="@+id/FRTV_INICIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Tienes ya una cuenta?\nInicia sesión"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRBTN_Login"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>