<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.Fragments.Fragment_Register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:background="?attr/editTextBackground"
            android:textColor="?android:textColor"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="Nombre de usuario"
            android:id="@+id/FRET_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintBottom_toTopOf="@id/FRET_Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:background="?attr/editTextBackground"
            android:textColor="?android:textColor"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="Dirección de correo electrónico"
            android:id="@+id/FRET_Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintBottom_toTopOf="@id/FRET_Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRET_Name"/>

        <EditText
            android:background="?attr/editTextBackground"
            android:textColor="?android:textColor"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="Contraseña"
            android:id="@+id/FRET_Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintBottom_toTopOf="@id/FRET_Confirm_Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRET_Email"/>

        <EditText
            android:background="?attr/editTextBackground"
            android:textColor="?android:textColor"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="Confirmar contraseña"
            android:id="@+id/FRET_Confirm_Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintBottom_toTopOf="@id/FRET_Equipo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRET_Password"/>

        <EditText
            android:background="?attr/editTextBackground"
            android:textColor="?android:textColor"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="Código de Equipo"
            android:id="@+id/FRET_Equipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintBottom_toTopOf="@id/FRCB_Terminos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRET_Confirm_Password"/>

        <CheckBox
            android:id="@+id/FRCB_Terminos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estoy de acuerdo con los Términos de Servicio y Políticas de Privacidad."
            android:textColor="?android:textColor"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintBottom_toTopOf="@id/FRBTN_Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRET_Equipo"/>

        <androidx.appcompat.widget.AppCompatButton
            android:background="?attr/background"
            android:textAllCaps="false"
            android:id="@+id/FRBTN_Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/iniciar_sesion"
            android:textColor="?android:textColor"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintBottom_toTopOf="@id/FRTV_INICIO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRCB_Terminos"/>

        <TextView
            android:id="@+id/FRTV_INICIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Tienes ya una cuenta?\nInicia sesión"
            android:textColor="?android:textColor"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FRBTN_Login"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
